MoviesTvApp/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="MoviesTvApp.MainPage">

    <ListView x:Name="listContacts" ItemsSource="{Binding TvList}"
              ItemSelected="OnItemSelected" 
              BackgroundColor="Black">
        <ListView.ItemTemplate>
            <DataTemplate>
                
                <ViewCell>
                    <StackLayout Spacing="5">
                    <Grid ColumnSpacing="10" RowSpacing="10">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height = "Auto"/>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width = "Auto"/>
                        </Grid.ColumnDefinitions>

                        <Image Grid.RowSpan="2"
                               HorizontalOptions="CenterAndExpand"
                               Source="{Binding tvLogo}"
                               Aspect="AspectFit"
                               HeightRequest="60"
                               WidthRequest="60"/>

                        <Label Grid.Column="1"
                               Text= "{Binding tvName}"
                               HorizontalOptions="Center"
                               FontSize="Default"
                               TextColor="White"
                               FontAttributes= "Italic"
                               VerticalOptions= "End"/>
                    </Grid>
                    </StackLayout>

                </ViewCell>
            </DataTemplate>
        </ListView.ItemTemplate>
    </ListView>

</ContentPage>
